<!DOCTYPE HTML>
<html>
<head>
	<title>Choose Course</title>
	<meta content="text/html; charset = utf-8">
	<script type="text/javascript" src="choose_course.js"></script>
	<style type="text/css">
        html{
            background-color: #FFCCAF;
            background-image: url(bg_pic.jpg), url(bg_pic.jpg);
            background-attachment: fixed, fixed;
            background-repeat: repeat-y, repeat-y;
            background-size: 25%;
            background-position: 100%, 0%, 0%, 0%;
        }
        body{
            text-align: center;
            font-size: 20px;
        }
        input[type=submit]{
            width: 200px;
            height: 30px;
            background-color: #FFCC88;
        }
        input[type=button]{
            width: 100px;
            height: 30px;
            background-color: #FFCC88;
        }
    </style>
</head>

<body>
	<h1>Choosing courses</h1>
	<br/>
	<form name = "form_1" method="post">
		<table align="center">
			<tr>
				<td align="left" colspan="3">
					Your name: <input type="text" name="username">
					<input type="button" value="check"name="course_available" onclick="
					if(form_1.username.value == '')
						alert('Please input your name first !');
					else
						check_course();">
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="left" colspan="3">
					Choose courses:
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="left"><input type = "checkbox" name = "class" value = "Math">Math</td>
				<td align="left"><input type = "checkbox" name = "class" value = "Physics">Physics</td>
				<td align="left"><input type = "checkbox" name = "class" value = "Sports">Sports</td>
			</tr>
			<tr>
				<td align="left"><input type = "checkbox" name = "class" value = "Chinese" >Chinese</td>
				<td align="left"><input type = "checkbox" name = "class" value = "English">English</td>
				<td align="left"><input type = "checkbox" name = "class" value = "Chemistry">Chemistry</td>
			</tr>
		</table>
		<br/>
		<br/>
		<input type = "submit" value = "submit" onclick = "
		if(form_1.username.value == '')
			alert('Please input your name first !');
		else
			choose_course()"/>
	</form>
</body>
</html>